main {
  padding: 50px;
}

.lists {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 16px;
}

@media (max-width: 440px) {
  main {
    text-align: center;
  }

  .lists {
    display: flex;
    flex-direction: column;
  }
}
